
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="viewport"
            content="width=device-width, minimal-ui, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
        />
        <link rel="icon" type="image/png" href="assets/favicon.png" />

        <title>waterlike™</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
    </head>
<script>    
    function coordinate(event) {
                let x = event.pageX/(window.innerWidth/10);
                let y = event.pageY/(window.innerHeight/10);
            //move shadow of
            document.querySelector('.info').style.textShadow = x+ "px "+ y + "px "+ (x+3) +"px #000082";
            
            }

</script>
    <body onmousemove="coordinate(event)">
        <div class="info">
           waterlike™
        </div>
        <script type="module" src="flowmap.js"></script>
    </body>
</html>
